# WELD-2473-demo

./: LICENSE  README.md  pom.xml
src/main/java/au/com/demo/: Configuration.java  MyApplication.java  MyBean.java
